body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin-top: 10px;
  margin-left: 0;
  padding: 0;
}

li {
  padding: 5px;
  font-size: 14px;
}

audio {
  display: block;
}

form {

}

input {
  font-size: 16px;
}

input {
  border-radius: 5px;
  border: 1px solid #898989;
  padding: 4px;
}

input[type=submit] {
  background-color: honeydew;
  cursor: pointer;
}

input[type=text] {
  background-color: #fff;
}

input[type=text]:focus {
  outline: none;
}